<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #b4ffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #80d6ff;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/school.png" />
               </image>
            </ImageView>
            <Label layoutX="49.0" layoutY="212.0" text="School Management System" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="369.0" text="\@CopyRignt By wipawee0209" textFill="#eaedf8">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXTextField fx:id="username" focusColor="#fc0f72" labelFloat="true" layoutX="377.0" layoutY="63.0" promptText="username" unFocusColor="#224ae8">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="password" focusColor="#fc0f72" labelFloat="true" layoutX="377.0" layoutY="115.0" promptText="password" unFocusColor="#224ae8">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </JFXPasswordField>
      <ImageView fitHeight="44.0" fitWidth="48.0" layoutX="330.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="48.0" layoutX="335.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/keylock.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnlogin" layoutX="434.0" layoutY="171.0" onAction="#Login" prefHeight="29.0" prefWidth="114.0" style="-fx-background-color: #63a4ff;" text="Login" textFill="#1e1c1c">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Label fx:id="loginStatus" layoutX="321.0" layoutY="19.0" prefHeight="25.0" prefWidth="269.0" />
      <Label layoutX="307.0" layoutY="369.0" text="DB Status:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="dbStatus" layoutX="374.0" layoutY="365.0" prefHeight="25.0" prefWidth="197.0" textFill="#e42e2e" />
   </children>
</AnchorPane>
